#Griffon Metadata file
#Wed Jul 04 14:31:18 BST 2012
app.griffon.version=1.0.0
app.name=griffon-sandbox
app.toolkit=swing
app.version=0.1
archetype.default=1.0.0
plugins.git=0.2
plugins.rest=0.8.1
plugins.spock=0.6
plugins.swing=1.0.0
